# UltraFaceDetection

./: .gitignore  README.md  UltraFaceDetection.sln
UltraFaceDetection/: FaceInfo.cs  OpenCV.cs  UltraFaceDetection.csproj  UltraFaceDetectionNative.cs  UltraFaceDetector.cs
UltraFaceDetection.Test/: FaceDetectionTest.cs  UltraFaceDetection.Test.csproj
UltraFaceDetection.Test/Properties/: launchSettings.json
UltraFaceDetectionNative/: UltraFaceDetectionAPI.cpp  UltraFaceDetectionAPI.h  UltraFaceDetectionNative.vcxproj  UltraFaceDetectionNative.vcxproj.filters  cv_dnn_ultraface.cpp  cv_dnn_ultraface.h
